
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
#mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102169766622
appid = 2016080300157590

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCoNK7Pdm6JcKSslu2QIfdwaoEw5Xf4lpvXgNqdu7H3C9z3BwmA5DdhPUtmSnmmTeI6BeTC548bjf2c8zC/OH/tEqAdGgbVOQD6D2ub8mR4XiQItsH65CMKXy5JYTw4iIvKoiYui8uBsUatHvgWx3bVT7L3tCsClDMgf1a4Ic4Brwe9F2GX3iLwLSS5nQESQExEgeQBVI9gBPyMysjjxIUSvYg3qvnpclPqOapyHasOHuUHwVRHtfXleb1OyBZLa10oVjCbWbjd5SAVwvk6fX3bkkx1gTdo5oxywCnruMeDUbgkOyLdqw/owmwiq99Tss5TVIS58dWkO/7yZFjHssCVAgMBAAECggEAfQFSHQp2EZxuNXmhKamkm537TxxqMYu0W87+KZUxKFlfqRJIxMpWQeTsoSOeDrL4+oggv5yZZS/8F+VACAx0PfrGlXofM90+VZiaL3ZPpojIHNW9ibh8NhwQaSZjO9x2j2w8FgF8h3D5BnXqh/tK3DJz3dS+1hbPfEpGZ2dwEx0L2MnKTTxCXfJvVnHcgSYkOgaWzK4t+t4DAbknRbvqg6FCc57PI9BORC51r+XiqdXA5dRNQzOo5JrvXYiFzvSkZ+sYxs4T+gQhbMmwZ+bzty043vzJpdjRUvmAQcN9sb2sqksUyElP4+i25I0i+GXcYRK7tM/6IDoALZ/4JxRBLQKBgQDnGSBanMZ5O0qmVuyKvMND4GcADulephfHbcsQviltUTui7ou8BzW4gk81tuX10IQ28xCZ72Rp7Oha3RmKUPcpMsNwwB8uzmaM5gU7E/RXbJJyYuDAWfL1fGS+Lhtw+tRRgdvPZzJy1SQbDTtZ36ZOVI8Aa+Hvd3SctoFuRgbkKwKBgQC6VKmNJ24jkE7vzul8fnuclONgRNRqJ5B4DIBxKy0kyHEB2824aVUzOLZCDL9sdIX7la9x5v3PkD68vJp0v7w7KvD+V4ANhWz9qRFjS47dlTjsNehkVS0gsJ1IxS3z7/h9/3nA42duK3OqDDRQlu3udV13sU4JlvUUE8KiUDLOPwKBgG9MV5usQ54hYxtnY7aRoI0xJwoNJHG0FmGyzAi9POBsLgeTUXL2GfZJs/JPqsLPcM2yFH2+oKKvOVyBfYpy4gZSb3P+40W8nAEhysUgIB52qLU0T7/z0iJOjYpWVFr+QoEaxI1HyzEo26G3pqzrHII/ETwHuSGGa4AKGZ3NVgZPAoGBALYKWMwLJdOg/T3VDNAQUnwcCjjXhh9gIAjpTeNCp4w0OBP0xvvQDOlKEuZcxfgTr4KoLww8/ON4rZJ/QPenCyNTRLd4jSaooF8CenZkL2PUkhRUZoL/pGM3qbKa0dZtMH0Ix87nXPmJgis0WTgS/Mnn6DU0CGXeEfpXg+RILhrJAoGAKr8tuDOXfA+4WboPBbKuHnfeuO8grtVui6UKiVAQZS0kwjk7vRXCuCVtgWvac2GJE+dPHIRVMlMXYLV5kWW7TM5d81UN2AkfsWKe11UXgwXV9IHIpePKzlJv4gXTopKtOjNGRKvax0HPhYACu3JafYRmH9ccwH6QDWGeXgCG9Bk\=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqDSuz3ZuiXCkrJbtkCH3cGqBMOV3+Jab14Danbux9wvc9wcJgOQ3YT1LZkp5pk3iOgXkwuePG439nPMwvzh/7RKgHRoG1TkA+g9rm/JkeF4kCLbB+uQjCl8uSWE8OIiLyqImLovLgbFGrR74Fsd21U+y97QrApQzIH9WuCHOAa8HvRdhl94i8C0kuZ0BEkBMRIHkAVSPYAT8jMrI48SFEr2IN6r56XJT6jmqch2rDh7lB8FUR7X15Xm9TsgWS2tdKFYwm1m43eUgFcL5On1925JMdYE3aOaMcsAp67jHg1G4JDsi3asP6MJsIqvfU7LOU1SEufHVpDv+8mRYx7LAlQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0Qj0Dm5733jiOYijIu/dZPBaSLFZZc22Ioipzz6j3ZDVGHv6KJs50BKN+PtxulxJES2tGd9ZIb0sAf3LGStIkGAfvtKb2ZVZqs4lSfttE6PNqmwmaGfvi0ThvEwtPSNf4z6DmluYsmirt4z7u+qZENVilsa3eWhk7A0Cldd6b/teh25a3yhN1PsNk6ELS2cvQ+1TTuJTmviEVv37P3xi/mstyjqGkavUu2zMlhGA5V288Ucc6O07JKu6IA6LuMYN9exwkAcaikjbrO2sIE/e4yOstcC4iG0SJThS/Aw5vuRo7FQttqsFdaC0ebX03dV8jC6nnidX9E5PllGAHGxR0QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
