# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
#mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102169766622
appid = 2016080300157590

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCRF3Sho/z3pQxrNWB+hLRSO7R+L5k3OUgb7IrPv2VTdvpbqOM/wQdjZsK80LIscOJz0aT5oAgy1wCX3mCTXQDeR1CNYRBrzijtJlqAoiA0aXYbUCrp3rCgn4RP7yGFD0lHsoWGGumsQarsLcN6OEIL97/NW7VTy0kNJJMQ0eNVJW1Bf+9RR4lOqNoxK/QiAEy7AjH+pU1Pkr/Mna67lHaFhV94QA6W6blt38CdVNXdYssuqIaZNEoJ9TOdGTRSctpFpCqnvqi1soZdvTD+CsXbSjwME+cV/C8I5R4TBiAGQ3m/K98aTrar80yKYZlaiziXtF1hmRaIKnPvxlvrDjQVAgMBAAECggEACjppEmwJDTwpX/VnVAPu4k0rMCoS1v3Gw5EtR+/qKLQeeg+x1XC6IJvB5qWfqdpbXGbPBnntmgfmFs6qaDkKMqE8YHsTOUZTRESL5L2JH6i/lrVUESCNuwUDws7MwiCNvewr1YRYLLiEYBnpydflcAqLDuMEKWAPSknlxC3HpNzfJF7swLls5JojwJdTF++DpKLlZjLttuJ0LdKAcUrL8WjSsgOebyXPvYf6dIBNnTFZwiLKgyKw7VfiD2wP5/Bi8KkTcUrJz8GSCMTq1lnDYj3ZvScav83rI9DVoK3FdpQMAGsDRBCLad4fwbCcB7VClbs8GeoIBOkY2FrNm/LbgQKBgQDdOlH4XLVLv3M/tM1V3jIy5BItvyKgmJsOTgrGLVfOERreNJTw7nS4H2tt3gHmok8qGejASiA5G1yTCNf0FSkU4+7wgTSUE71IARJRPrYq8UI2klOGfaPwvti+BiR8XZzZvLbL9Rv5JbSKqew6BYzSOCX4qpobUzZAFtJDsoUr2QKBgQCn5Zi8PSZubjzl6ltPnzMxxNf3VP3qAooH67JBqxfL6BKBjOeZoD4ZR9IUcEP3kgTWTecxCPjM4pUdLp+1fVPOofvtG8bcalv82NjGvfejx5ujV5JH1NEZLa3f2wtpWMZmIm3HLBRnZHhLh1Y/LQayApYMqHiOqM/6I6rXypLQnQKBgQCbN7YXigRx1yvngNWo77NM3ZSboEWNZEU2bi9FCL9Yh8vQKBhwSv59yR25AlFXHn5ozbDuaZPePYJgb44FZWtjiuE0wZLAanEduhK+CkAKNSf93gDYlgKWgXDVMr4avBu28Z9XzuwHjRr1R2/E7ev1+ws5Q4nIrkOcB+cTNIgXUQKBgQCh7ibpJnEygM/rT6TRnlHZ5mgE+8wJLnnCOeiqvUEuQJ3YpPWajZpW95X+cGidFg/kQS6BdI3BzabThmwytrVlzYUUon2hiFNAAkTRKdb190Z8u7Ex5mflSNEx3imbaSuwxfPq7PCg5529+sGMHPkgJq5hdvsPXHF6Z3wWtCH1YQKBgC+AKh91thxaX9+vcBow6AAgzsNt4Xis97u/MmIqNwn36UVmJZnvwHlDkSqXaMmZ63oWj9VVycA7H/CuU54Pp4/DivJXuZ04AiwwzYZ0HQVzkd6oDTCn/MpWqjzq2vPYLV/Y5Hd7QtwZuYkkgdDX4uWa+rdwBVAmrJ1CX7ljCQdf
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkRd0oaP896UMazVgfoS0Uju0fi+ZNzlIG+yKz79lU3b6W6jjP8EHY2bCvNCyLHDic9Gk+aAIMtcAl95gk10A3kdQjWEQa84o7SZagKIgNGl2G1Aq6d6woJ+ET+8hhQ9JR7KFhhrprEGq7C3DejhCC/e/zVu1U8tJDSSTENHjVSVtQX/vUUeJTqjaMSv0IgBMuwIx/qVNT5K/zJ2uu5R2hYVfeEAOlum5bd/AnVTV3WLLLqiGmTRKCfUznRk0UnLaRaQqp76otbKGXb0w/grF20o8DBPnFfwvCOUeEwYgBkN5vyvfGk62q/NMimGZWos4l7RdYZkWiCpz78Zb6w40FQIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0Qj0Dm5733jiOYijIu/dZPBaSLFZZc22Ioipzz6j3ZDVGHv6KJs50BKN+PtxulxJES2tGd9ZIb0sAf3LGStIkGAfvtKb2ZVZqs4lSfttE6PNqmwmaGfvi0ThvEwtPSNf4z6DmluYsmirt4z7u+qZENVilsa3eWhk7A0Cldd6b/teh25a3yhN1PsNk6ELS2cvQ+1TTuJTmviEVv37P3xi/mstyjqGkavUu2zMlhGA5V288Ucc6O07JKu6IA6LuMYN9exwkAcaikjbrO2sIE/e4yOstcC4iG0SJThS/Aw5vuRo7FQttqsFdaC0ebX03dV8jC6nnidX9E5PllGAHGxR0QIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900

#\u8BA2\u5355\u8D85\u65F6\u65F6\u95F4\uFF08\u5929\uFF09
alipay_out_time = 10

#\u8BA2\u5355\u5904\u7406\u5BB9\u91CF0 - 1000
pay_order_max = 300
#\u9000\u6B3E\u8BA2\u5355\u5904\u7406\u5BB9\u91CF 0 - 1000
refund_order_max = 300
#\u751F\u6210\u4E8C\u7EF4\u7801\u65F6\u4E8C\u7EF4\u7801\u7684\u5B58\u50A8\u8DEF\u5F84
qr_code_filepath = E:/
#\u652F\u4ED8\u5B9D\u8BA2\u5355\u6807\u9898  \u9759\u6001\u63CF\u8FF0
subject = \u7EA2\u4E5D\u4E5D\u5546\u57CE
#\u652F\u4ED8\u5B9D\u8BA2\u5355\u5546\u54C1\u63CF\u8FF0  \u9759\u6001\u63CF\u8FF0
body = hello world
#\u652F\u4ED8\u5B9D\u670D\u52A1\u5668\u4E3B\u52A8\u901A\u77E5\u5546\u6237\u670D\u52A1\u5668\u91CC\u6307\u5B9A\u7684\u9875\u9762http/https\u8DEF\u5F84\u3002
notify_url=http://xx11.wicp.net/system/ZFBmsg.jhtml