jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:///tiebas?useUnicode=true&amp;characterEncoding=gbk
jdbc.url=jdbc:mysql://localhost:3306/tiebas?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000